# finrem-common

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/gov/hmcts/reform/finrem/ccd/callback/: AboutToStartOrSubmitCallbackResponse.java  CallbackRequest.java  CallbackType.java  FinremCallbackRequest.java
src/main/java/uk/gov/hmcts/reform/finrem/ccd/domain/: AdditionalDocumentType.java  AdditionalHearingDocument.java  AdditionalHearingDocumentCollection.java  Address.java  AmendedConsentOrder.java  AmendedConsentOrderCollection.java  ApplicantRepresentedPaper.java  ApplicantRole.java  ApplicationNotApproved.java  ApplicationNotApprovedCollection.java  ApprovedOrder.java  ApprovedOrderCollection.java  AssignToJudgeReason.java  AuthorisationSignedBy.java  BedfordshireCourt.java  BenefitPayment.java  BirminghamCourt.java  BristolCourt.java  CaseDocumentParty.java  CaseDocumentType.java  CaseNotes.java  CaseNotesCollection.java  CaseRole.java  CaseType.java  CfcCourt.java  ChangeOrganisationApprovalStatus.java  ChangeOrganisationRequest.java  ChangedRepresentative.java  ChildrenInfo.java  ChildrenInfoCollection.java  ChildrenOrder.java  CleavelandCourt.java  ClevelandCourt.java  Complexity.java  ConsentNatureOfApplication.java  ConsentOrder.java  ConsentOrderCollection.java  ConsentOrderType.java  ContestedGeneralOrder.java  ContestedGeneralOrderCollection.java  (+157 more)
src/main/java/uk/gov/hmcts/reform/finrem/ccd/domain/wrapper/: ConsentOrderWrapper.java  ContactDetailsWrapper.java  CourtDetailsWrapper.java  CourtListWrapper.java  DefaultCourtListWrapper.java  DefaultRegionWrapper.java  DraftDirectionWrapper.java  GeneralApplicationCourtListWrapper.java  GeneralApplicationRegionWrapper.java  GeneralApplicationWrapper.java  GeneralLetterWrapper.java  GeneralOrderWrapper.java  InterimCourtListWrapper.java  InterimRegionWrapper.java  InterimWrapper.java  MiamWrapper.java  NatureApplicationWrapper.java  ReferToJudgeWrapper.java  RegionWrapper.java  UploadCaseDocumentWrapper.java
src/test/java/uk/gov/hmcts/reform/finrem/ccd/domain/wrapper/: ContactDetailsWrapperTest.java
src/test/resources/fixtures/: case-details.json
