plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'org.sonarqube' version '3.0'
    id 'org.owasp.dependencycheck' version '7.1.1'
}

def versions = [
    lombok             : '1.18.22',
    hmctsCcdClient     : '4.8.6',
    hmctsIdamJavaClient: '2.0.1',
    hmctsLogging       : '5.1.5',
    pmd                : '6.19.0',
    checkstyle         : '8.32',
    springBoot         : '2.3.11.RELEASE'
]

def buildNumber = System.getenv("RELEASE_VERSION")?.replace("refs/tags/", "") ?: "DEV-SNAPSHOT"
version buildNumber

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok

    implementation group: 'com.github.hmcts', name: 'java-logging', version: versions.hmctsLogging
    implementation group: 'com.github.hmcts', name: 'ccd-client', version: versions.hmctsCcdClient
    implementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok
}

sonarqube {
    properties {
        property "sonar.projectKey", "finrem-common"
        property "sonar.exclusions", sonarExclusions.join(', ')
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.dependencyCheck.reportPath", "${project.buildDir}/reports/dependency-check-report.xml"
    }
}

checkstyle {
    maxWarnings = 0
    toolVersion = versions.checkstyle
    configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
}

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            artifactId 'finrem-common'
            groupId project.group
            version project.version
        }
    }
}

